apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
 name: hello-front-ingress
 # annotations:
 #  cert-manager.io/cluster-issuer: letsencrypt-staging
 #  kubernetes.io/tls-acme: 'true'
spec:
 ingressClassName: nginx
 rules:
 - host: hello.jpouradierduteil.takihq.takima.school
   http:
     paths:
     - backend:
         service:
           name: hello-front-service
           port:
             number: 80
       path: /
       pathType: Prefix
 tls:
 - hosts:
   - hello.jpouradierduteil.takihq.takima.school
   secretName: app-wildcard
